html {
  scroll-behavior: smooth; 
}
* {
  box-sizing: border-box;
  margin: 0;
  font-family: monospace;
  font-size: 18px;
  padding: 0;
}
h1 {
  color:rgb(102, 47, 10);
  text-shadow: 3px 3px 5px  black;
  font-size: 55px;
  text-align: center;
}
h2 {
  color:rgb(46, 21, 5);
  font-size: 35px;
  text-align: center;
  letter-spacing: 20px;
}
h3{
  margin: 0;
  color:rgb(102, 47, 10);
  font-size: 27px;
  letter-spacing: 5px;
}
h4{
  margin: 0;
  color:rgb(102, 47, 10);
  font-size: 22px;
  letter-spacing: 5px;
}
body{
  font-family: 'Roboto', sans-serif; 
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  display: flex;
  background-color: rgb(252, 255, 246);
}
img {
  display: block;
  margin: 0 auto;
  width: 50%
}
.header{
  background-color:rgba(102, 47, 10, 0.493);
  min-height: 40px;
}
.nav-list{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.nav-link{
  text-decoration: none;
  color: black;
}
.nav-item{
  margin-right: 20px;
  margin-top: 10px; 
}
.toggle{
    align-items: center;
    cursor: pointer;
    display: none;
    flex-direction: column;
    height: 40px;
    justify-content: center;
    margin-left: auto;
    margin-top: 5px;
    user-select: none;
    width: 40px;
    z-index: 20;
}
.toggle>div{
background: black;
    height: 2px;
    margin: 3px 0;
    width: 80%;
    z-index: 15;
}
.footer{
  background-color: rgb(0, 0, 0);
  text-align: right;
  min-height: 40px;
}
.footer-container{
  margin-right: 10px;
  color: white;
  letter-spacing: 1px;
  margin-top: 10px; 
}
.footer-container .nav-link{
  margin-left: 5px;
  color: white;
}
.section {
    border-bottom: 1px solid black;
    padding: 10px 10px;
    width: calc(50% - 20px);
}
.section-profile{
    width: 100%;
    display: flex;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.section-profile-title {
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  text-transform: uppercase;
}
code {
  font-family: monospace;
  letter-spacing: 5px;
}
a{
  color:rgb(255, 115, 0)
}
.section-code {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-bottom: 0px;
}

@media (max-width: 730px) {
    *{
        font-size: 18px;
    }
    code {
    letter-spacing: 0px;
    font-size: 15px;
    }
    h1{
        font-size: 180%;
    }
    h2{
        font-size: 150%;
    }
    h3,h4{
        font-size: 130%;
    }
    .nav-link{
        font-size: 110%;
    }
}

@media (max-width: 350px) {
    *{
        font-size: 12px;
    }
    code {
    letter-spacing: 0px;
    font-size: 10px;
    }
    h1{
        font-size: 180%;
    }
    h2{
        font-size: 150%;
    }
    h3,h4{
        font-size: 130%;
    }
    .nav-link{
        font-size: 14px;
    }
    .toggle{
        display: flex;
    }
    .nav-list{
        flex-direction: column;
        display: none;
        transition: .5s ;
    }
    .nav-list.open{
        display: flex;
    }
    .header, .container{
        max-width: 350px;
    }
}